#this is context properties
#Mon Oct 24 17:34:26 IST 2016

#Built-in context variables
database=
currentDate=\  

#Context variables from repository context:context
filepath_advisor=
transactionpath=
serverIp=
positionpath=
custodianpath=
securitypath=
taxlotpath=
accountpath=
inputDir=
contextDir=E\:\\orion\\Talend\\context
password=
username=
localpath=
commondb=
port=
stagingdb=
host=
rowCountRejectedFirm=
firm=
rowCountFirm=
rowCountStaging=
rowCountTSV=
rowCountUpdated=
teamPreferenceOption=
date=
firmId=
firmint3=
pathforlocal=
filestorage=
a=false
b=false
c=false
d=false
e=false
f=false
g=false
filestorage2=
