#this is context properties
#Mon Oct 24 17:34:05 IST 2016

#Context variables from repository context:context
serverIp=
database=
custodianpath=
inputDir=
taxlotpath=
contextDir=E\:\\orion\\Talend\\context
password=
filepath_advisor=
transactionpath=
positionpath=
securitypath=
accountpath=
username=
localpath=
commondb=
port=
stagingdb=
host=
rowCountStaging=
rowCountTSV=
rowCountFirm=
teamPreferenceOption=
firm=
rowCountRejectedFirm=
rowCountUpdated=
date=
firmId=
firmint3=
pathforlocal=
filestorage=
a=false
b=false
c=false
d=false
e=false
f=false
g=false
filestorage2=
firmids=
