#this is context properties
#Mon Oct 24 17:34:20 IST 2016

#Context variables from repository context:context
serverIp=
database=

#Built-in context variables
filepath_position=
filename=

#Context variables from repository context:context
filepath_advisor=
custodianpath=
inputDir=
taxlotpath=
contextDir=E\:\\orion\\Talend\\context
password=
transactionpath=
positionpath=
securitypath=
accountpath=
username=
localpath=
commondb=
port=
stagingdb=
host=
rowCountRejectedFirm=
firm=
rowCountFirm=
rowCountStaging=
rowCountTSV=
rowCountUpdated=
teamPreferenceOption=
date=
firmId=
firmint3=
pathforlocal=
filestorage=
a=false
b=false
c=false
d=false
e=false
f=false
g=false
filestorage2=
firmids=
