#this is context properties
#Mon Oct 24 17:34:39 IST 2016

#Context variables from repository context:context
serverIp=
database=
filepath_advisor=
positionpath=
custodianpath=
taxlotpath=
transactionpath=
securitypath=
accountpath=
inputDir=
username=
password=
contextDir=E\:\\orion\\Talend\\context
stagingdb=
commondb=
localpath=
port=
host=
rowCountRejectedFirm=
firm=
rowCountFirm=
rowCountStaging=
rowCountTSV=
rowCountUpdated=
teamPreferenceOption=
date=
firmId=
pathforlocal=
filestorage=
filestorage2=

#Built-in context variables
firmint=
firmint2=

#Context variables from repository context:context
a=false
b=false
c=false
d=false
e=false
f=false
g=false
firmint3=
firmids=
RealizedGainLossPath=

#Built-in context variables
h=false

#Context variables from repository context:context
bucket=
loadType=
