#this is context properties
#Mon Oct 24 17:34:00 IST 2016

#Context variables from repository context:context
serverIp=
database=
filepath_advisor=
positionpath=
custodianpath=
taxlotpath=
transactionpath=
securitypath=
accountpath=
inputDir=
username=
password=
contextDir=E\:\\orion\\Talend\\context
stagingdb=
commondb=
localpath=
port=
host=
teamPreferenceOption=
date=
rowCountRejectedFirm=
rowCountUpdated=
firm=
rowCountFirm=
rowCountStaging=
rowCountTSV=
firmId=
firmint3=
pathforlocal=
filestorage=
a=false
b=false
c=false
d=false
e=false
f=false
g=false
filestorage2=
firmids=
