<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o3hD8ylxEeaOvKqjgzO0Jg" id="_o2UxIClxEeaOvKqjgzO0Jg" label="context" creationDate="2016-06-03T15:27:53.199+0530" modificationDate="2016-09-08T17:55:17.749+0530" version="0.1" statusCode="" item="_o3hD9SlxEeaOvKqjgzO0Jg" displayName="context">
    <author href="../talend.project#_V0lpAk_mEeaomfJTF-XHLg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0UzDPk_mEeaomfJTF-XHLg" path=""/>
  <TalendProperties:ContextItem xmi:id="_o3hD9SlxEeaOvKqjgzO0Jg" property="_o3hD8ylxEeaOvKqjgzO0Jg" state="_0UzDPk_mEeaomfJTF-XHLg" defaultContext="Default">
    <context href="context_0.1.item#_0UzDAE_mEeaomfJTF-XHLg"/>
    <context href="context_0.1.item#_0UzDH0_mEeaomfJTF-XHLg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
