#this is context properties
#Mon Sep 26 10:27:29 IST 2016

#Context variables from repository context:context
serverIp=
database=

#Built-in context variables
filepath_position=
filename=

#Context variables from repository context:context
filepath_advisor=
custodianpath=
inputDir=
taxlotpath=
contextDir=
password=
transactionpath=
positionpath=
securitypath=
accountpath=
username=
localpath=
commondb=
port=
stagingdb=
host=
rowCountRejectedFirm=
firm=
rowCountFirm=
rowCountStaging=
rowCountTSV=
rowCountUpdated=
teamPreferenceOption=
date=
firmId=
firmint3=
pathforlocal=
filestorage=
a=
b=
c=
d=
e=
f=
g=
filestorage2=
firmids=
