#this is context properties
#Mon Oct 24 17:34:16 IST 2016

#Context variables from repository context:context
serverIp=
database=
filepath_advisor=
positionpath=
custodianpath=
taxlotpath=
transactionpath=
securitypath=
accountpath=
inputDir=
username=
password=
contextDir=
stagingdb=
commondb=
localpath=
port=
host=
teamPreferenceOption=
rowCountTSV=
rowCountStaging=
rowCountFirm=
firm=
rowCountUpdated=
rowCountRejectedFirm=
firmId=
date=
filestorage=
filestorage2=
pathforlocal=
a=
b=
c=
d=
e=
f=
g=
firmint3=
