#this is context properties
#Mon Oct 24 17:33:57 IST 2016

#Built-in context variables
currentDate=\  
preferenceOption=

#Context variables from repository context:context
custodianpath=
inputDir=
taxlotpath=
contextDir=E\:\\orion\\Talend\\context
database=
password=
filepath_advisor=
transactionpath=
serverIp=
positionpath=
securitypath=
accountpath=
username=
localpath=
commondb=
port=
stagingdb=
host=
rowCountRejectedFirm=
firm=
rowCountFirm=
rowCountStaging=
rowCountTSV=
rowCountUpdated=
teamPreferenceOption=
date=
firmId=
pathforlocal=
filestorage=
filestorage2=
