#this is context properties
#Mon Oct 24 17:34:05 IST 2016

#Context variables from repository context:context
serverIp=
database=
custodianpath=
inputDir=
taxlotpath=
contextDir=
password=
filepath_advisor=
transactionpath=
positionpath=
securitypath=
accountpath=
username=
localpath=
commondb=
port=
stagingdb=
host=
rowCountStaging=
rowCountTSV=
rowCountFirm=
teamPreferenceOption=
firm=
rowCountRejectedFirm=
rowCountUpdated=
date=
firmId=
firmint3=
pathforlocal=
filestorage=
a=
b=
c=
d=
e=
f=
g=
filestorage2=
firmids=
