<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W6EqYE_mEeaomfJTF-XHLg" id="_W52A4E_mEeaomfJTF-XHLg" label="DataOperation" creationDate="2016-07-22T13:59:07.971+0530" modificationDate="2016-07-22T13:59:07.971+0530" version="0.1" item="_W6EqYk_mEeaomfJTF-XHLg">
    <author href="../../../talend.project#_V0lpAk_mEeaomfJTF-XHLg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W6EqYU_mEeaomfJTF-XHLg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_W6EqYk_mEeaomfJTF-XHLg" property="_W6EqYE_mEeaomfJTF-XHLg" state="_W6EqYU_mEeaomfJTF-XHLg" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
