<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W6_3cE_mEeaomfJTF-XHLg" id="_W6zqME_mEeaomfJTF-XHLg" label="Mathematical" creationDate="2016-07-22T13:59:08.070+0530" modificationDate="2016-07-22T13:59:08.070+0530" version="0.1" item="_W6_3ck_mEeaomfJTF-XHLg">
    <author href="../../../talend.project#_V0lpAk_mEeaomfJTF-XHLg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W6_3cU_mEeaomfJTF-XHLg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_W6_3ck_mEeaomfJTF-XHLg" property="_W6_3cE_mEeaomfJTF-XHLg" state="_W6_3cU_mEeaomfJTF-XHLg" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
