<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W7zIsE_mEeaomfJTF-XHLg" id="_W7tCEE_mEeaomfJTF-XHLg" label="Relational" creationDate="2016-07-22T13:59:08.155+0530" modificationDate="2016-07-22T13:59:08.155+0530" version="0.1" item="_W7zIsk_mEeaomfJTF-XHLg">
    <author href="../../../talend.project#_V0lpAk_mEeaomfJTF-XHLg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W7zIsU_mEeaomfJTF-XHLg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_W7zIsk_mEeaomfJTF-XHLg" property="_W7zIsE_mEeaomfJTF-XHLg" state="_W7zIsU_mEeaomfJTF-XHLg" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
