#this is context properties
#Mon Oct 24 17:34:08 IST 2016

#Context variables from repository context:context
serverIp=
database=
filepath_advisor=
positionpath=
custodianpath=
inputDir=
taxlotpath=
contextDir=
password=
transactionpath=
securitypath=
accountpath=
username=
localpath=
commondb=
port=
stagingdb=
host=
rowCountRejectedFirm=
firm=
rowCountFirm=
rowCountStaging=
rowCountTSV=
rowCountUpdated=
teamPreferenceOption=
date=
firmId=
firmint3=
pathforlocal=
filestorage=
a=
b=
c=
d=
e=
f=
g=
filestorage2=
firmids=
