#this is context properties
#Mon Oct 24 17:34:09 IST 2016

#Built-in context variables
preferenceOption=
currentDate=\  
username=

#Context variables from repository context:context
custodianpath=
inputDir=
taxlotpath=
contextDir=E\:\\orion\\Talend\\context
database=
password=
filepath_advisor=
transactionpath=
serverIp=
positionpath=
securitypath=
accountpath=
localpath=
commondb=
port=
stagingdb=
host=
date=
rowCountRejectedFirm=
rowCountUpdated=
firm=
rowCountFirm=
rowCountStaging=
rowCountTSV=
firmId=
teamPreferenceOption=
firmint3=
pathforlocal=
filestorage=
a=false
b=false
c=false
d=false
e=false
f=false
g=false
filestorage2=
firmids=
