<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o3hD8ylxEeaOvKqjgzO0Jg" id="_o2UxIClxEeaOvKqjgzO0Jg" label="context" creationDate="2016-06-03T15:27:53.199+0530" modificationDate="2016-10-07T12:53:20.612+0530" version="0.1" statusCode="" item="_o3hD9SlxEeaOvKqjgzO0Jg" displayName="context">
    <author href="../talend.project#_Y1TX0oYnEeaGfP9wIwAEzw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sRpcDIYnEeaGfP9wIwAEzw" path=""/>
  <TalendProperties:ContextItem xmi:id="_o3hD9SlxEeaOvKqjgzO0Jg" property="_o3hD8ylxEeaOvKqjgzO0Jg" state="_sRpcDIYnEeaGfP9wIwAEzw" defaultContext="Default">
    <context href="context_0.1.item#_sRo0sIYnEeaGfP9wIwAEzw"/>
    <context href="context_0.1.item#_sRpb5IYnEeaGfP9wIwAEzw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
