#just for tac
statistics=false
job=orionETLjobV2
jobVersion=0.1
date=2016-10-24 173442646
contextName=Default
jobId=_PwGLgDRREeaZbskZiGXRvA
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=RELIAZEDGAINLOSS
branch=trunk
cmdLineVersion=6.2.0.20160510_1709
