<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9UCB0IbvEeaGf-xVF46UOA" id="_9UAMoIbvEeaGf-xVF46UOA" label="Account_AND_Portfolio_creation_for_sleeve" creationDate="2016-09-30T14:56:25.132+0530" modificationDate="2016-10-13T21:20:59.111+0530" version="0.1" statusCode="" item="_9UCB0obvEeaGf-xVF46UOA" displayName="Account_AND_Portfolio_creation_for_sleeve">
    <author href="../talend.project#_Y1TX0oYnEeaGfP9wIwAEzw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9UCB0YbvEeaGf-xVF46UOA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_9UCB0obvEeaGf-xVF46UOA" property="_9UCB0IbvEeaGf-xVF46UOA" state="_9UCB0YbvEeaGf-xVF46UOA">
    <process href="Account_AND_Portfolio_creation_for_sleeve_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
