<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_622Q8ClpEeaOvKqjgzO0Jg" id="_621p4ClpEeaOvKqjgzO0Jg" label="Advisor_staging_to_firm" creationDate="2016-06-03T14:32:37.951+0530" modificationDate="2016-10-04T21:07:56.022+0530" version="0.1" statusCode="" item="_622Q8ilpEeaOvKqjgzO0Jg" displayName="Advisor_staging_to_firm">
    <author href="../talend.project#_Y1TX0oYnEeaGfP9wIwAEzw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rs2FkIYnEeaGfP9wIwAEzw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_622Q8ilpEeaOvKqjgzO0Jg" property="_622Q8ClpEeaOvKqjgzO0Jg" state="_rs2FkIYnEeaGfP9wIwAEzw">
    <process href="Advisor_staging_to_firm_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
