<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dN5AMCiGEeaXRcQb0XTUfg" id="_dNvPMCiGEeaXRcQb0XTUfg" label="CustodianFileImport" purpose="Custodian File Import" description="Custodian File Import" creationDate="2016-06-02T11:24:23.283+0530" modificationDate="2016-10-04T09:50:54.023+0530" version="0.1" statusCode="" item="_dN5AMiiGEeaXRcQb0XTUfg" displayName="CustodianFileImport">
    <author href="../talend.project#_Y1TX0oYnEeaGfP9wIwAEzw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ruDmgIYnEeaGfP9wIwAEzw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_dN5AMiiGEeaXRcQb0XTUfg" property="_dN5AMCiGEeaXRcQb0XTUfg" state="_ruDmgIYnEeaGfP9wIwAEzw">
    <process href="CustodianFileImport_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
