<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Eny9gS4TEea736U70H88Eg" id="_Eny9gC4TEea736U70H88Eg" label="FirmSecurityImport" purpose="Firm Security Import" description="Firm Security Import" creationDate="2016-06-09T12:53:33.080+0530" modificationDate="2016-10-05T10:57:51.090+0530" version="0.1" statusCode="" item="_Eny9gy4TEea736U70H88Eg" displayName="FirmSecurityImport">
    <author href="../talend.project#_Y1TX0oYnEeaGfP9wIwAEzw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r4AzwIYnEeaGfP9wIwAEzw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Eny9gy4TEea736U70H88Eg" property="_Eny9gS4TEea736U70H88Eg" state="_r4AzwIYnEeaGfP9wIwAEzw">
    <process href="FirmSecurityImport_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
