<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mxbSECueEea9VYVV1roJ4w" id="_mxaD8CueEea9VYVV1roJ4w" label="FirmCustodianImport" purpose="Firm Custodian Import" description="Firm Custodian Import" creationDate="2016-06-06T09:54:48.817+0530" modificationDate="2016-10-04T09:59:15.204+0530" version="0.1" statusCode="" item="_mxbSEiueEea9VYVV1roJ4w" displayName="FirmCustodianImport">
    <author href="../talend.project#_Y1TX0oYnEeaGfP9wIwAEzw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r2dUkIYnEeaGfP9wIwAEzw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_mxbSEiueEea9VYVV1roJ4w" property="_mxbSECueEea9VYVV1roJ4w" state="_r2dUkIYnEeaGfP9wIwAEzw">
    <process href="FirmCustodianImport_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
