<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CCQ4MC1vEea736U70H88Eg" id="_CB99QC1vEea736U70H88Eg" label="FirmAccountImport" purpose="Firm Account Import" description="Firm Account Import" creationDate="2016-06-08T17:19:18.259+0530" modificationDate="2016-10-13T21:23:30.623+0530" version="0.1" statusCode="" item="_CCjzIC1vEea736U70H88Eg" displayName="FirmAccountImport">
    <author href="../talend.project#_Y1TX0oYnEeaGfP9wIwAEzw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rxIIoIYnEeaGfP9wIwAEzw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_CCjzIC1vEea736U70H88Eg" property="_CCQ4MC1vEea736U70H88Eg" state="_rxIIoIYnEeaGfP9wIwAEzw">
    <process href="FirmAccountImport_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
