<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0oRjwS4oEea736U70H88Eg" id="_0oRjwC4oEea736U70H88Eg" label="FirmTaxLotsImport" purpose="Firm Tax Lots Import" description="Firm Tax Lots Import" creationDate="2016-06-09T15:29:14.684+0530" modificationDate="2016-10-07T15:47:42.490+0530" version="0.1" statusCode="" item="_0oRjwy4oEea736U70H88Eg" displayName="FirmTaxLotsImport">
    <author href="../talend.project#_Y1TX0oYnEeaGfP9wIwAEzw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r5nWQIYnEeaGfP9wIwAEzw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_0oRjwy4oEea736U70H88Eg" property="_0oRjwS4oEea736U70H88Eg" state="_r5nWQIYnEeaGfP9wIwAEzw">
    <process href="FirmTaxLotsImport_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
