<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OYZlcDeWEeaNkNReISTocQ" id="_OYP0cDeWEeaNkNReISTocQ" label="FirmTeamImport" creationDate="2016-06-21T15:25:03.111+0530" modificationDate="2016-10-04T11:53:16.633+0530" version="0.1" statusCode="" item="_OYZlcjeWEeaNkNReISTocQ" displayName="FirmTeamImport">
    <author href="../talend.project#_Y1TX0oYnEeaGfP9wIwAEzw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r7EHwIYnEeaGfP9wIwAEzw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_OYZlcjeWEeaNkNReISTocQ" property="_OYZlcDeWEeaNkNReISTocQ" state="_r7EHwIYnEeaGfP9wIwAEzw">
    <process href="FirmTeamImport_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
