<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hjy2USl_Eea9VYVV1roJ4w" id="_hjy2UCl_Eea9VYVV1roJ4w" label="FirmAccountTypeImport" purpose="Account Type Import" description="Account Type Import" creationDate="2016-06-03T17:07:17.109+0530" modificationDate="2016-10-03T12:29:21.225+0530" version="0.1" statusCode="" item="_hjy2Uyl_Eea9VYVV1roJ4w" displayName="FirmAccountTypeImport">
    <author href="../talend.project#_Y1TX0oYnEeaGfP9wIwAEzw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r1XvcIYnEeaGfP9wIwAEzw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_hjy2Uyl_Eea9VYVV1roJ4w" property="_hjy2USl_Eea9VYVV1roJ4w" state="_r1XvcIYnEeaGfP9wIwAEzw">
    <process href="FirmAccountTypeImport_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
