<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PwIAsDRREeaZbskZiGXRvA" id="_PwGLgDRREeaZbskZiGXRvA" label="orionETLjobV2" creationDate="2016-06-17T11:33:43.546+0530" modificationDate="2016-10-24T17:32:50.254+0530" version="0.1" statusCode="" item="_PwIAsjRREeaZbskZiGXRvA" displayName="orionETLjobV2">
    <author href="../talend.project#_Y1TX0oYnEeaGfP9wIwAEzw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sQC5QIYnEeaGfP9wIwAEzw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_PwIAsjRREeaZbskZiGXRvA" property="_PwIAsDRREeaZbskZiGXRvA" state="_sQC5QIYnEeaGfP9wIwAEzw">
    <process href="orionETLjobV2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
