<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-y2jQIxgEeaaJs1adfaFZQ" id="_-y18MIxgEeaaJs1adfaFZQ" label="PartialLoadallcomponentsAfterTranactionPartialLoad" creationDate="2016-10-07T13:08:04.020+0530" modificationDate="2016-10-12T14:14:26.581+0530" version="0.1" statusCode="" item="_-y2jQoxgEeaaJs1adfaFZQ" displayName="PartialLoadallcomponentsAfterTranactionPartialLoad">
    <author href="../talend.project#_Y1TX0oYnEeaGfP9wIwAEzw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-y2jQYxgEeaaJs1adfaFZQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_-y2jQoxgEeaaJs1adfaFZQ" property="_-y2jQIxgEeaaJs1adfaFZQ" state="_-y2jQYxgEeaaJs1adfaFZQ">
    <process href="PartialLoadallcomponentsAfterTranactionPartialLoad_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
