<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gDxdwCvfEeaxKaHYAuT6Yw" id="_gDwPoCvfEeaxKaHYAuT6Yw" label="Position_staging_to_firm" creationDate="2016-06-06T17:39:21.051+0530" modificationDate="2016-10-05T01:34:42.618+0530" version="0.1" statusCode="" item="_gDxdwivfEeaxKaHYAuT6Yw" displayName="Position_staging_to_firm">
    <author href="../talend.project#_Y1TX0oYnEeaGfP9wIwAEzw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r_HhUIYnEeaGfP9wIwAEzw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_gDxdwivfEeaxKaHYAuT6Yw" property="_gDxdwCvfEeaxKaHYAuT6Yw" state="_r_HhUIYnEeaGfP9wIwAEzw">
    <process href="Position_staging_to_firm_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
