<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RE_kkCleEeaOvKqjgzO0Jg" id="_RE-9gCleEeaOvKqjgzO0Jg" label="Position_local_to_staging" creationDate="2016-06-03T13:09:13.113+0530" modificationDate="2016-10-04T14:05:10.049+0530" version="0.1" statusCode="" item="_RE_kkileEeaOvKqjgzO0Jg" displayName="Position_local_to_staging">
    <author href="../talend.project#_Y1TX0oYnEeaGfP9wIwAEzw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r9kCIIYnEeaGfP9wIwAEzw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_RE_kkileEeaOvKqjgzO0Jg" property="_RE_kkCleEeaOvKqjgzO0Jg" state="_r9kCIIYnEeaGfP9wIwAEzw">
    <process href="Position_local_to_staging_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
