<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NxXaMYYwEeaGfP9wIwAEzw" id="_NxXaMIYwEeaGfP9wIwAEzw" label="RealizedGainLossLocaltoStaging" creationDate="2016-09-29T16:03:52.211+0530" modificationDate="2016-09-30T00:15:05.197+0530" version="0.1" statusCode="" item="_NxXaM4YwEeaGfP9wIwAEzw" displayName="RealizedGainLossLocaltoStaging">
    <author href="../talend.project#_Y1TX0oYnEeaGfP9wIwAEzw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NxXaMoYwEeaGfP9wIwAEzw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_NxXaM4YwEeaGfP9wIwAEzw" property="_NxXaMYYwEeaGfP9wIwAEzw" state="_NxXaMoYwEeaGfP9wIwAEzw">
    <process href="RealizedGainLossLocaltoStaging_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
