<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oonPAYZoEeaGfP9wIwAEzw" id="_oonPAIZoEeaGfP9wIwAEzw" label="RealizedGainStagingToFirm" creationDate="2016-09-29T22:47:44.304+0530" modificationDate="2016-10-04T21:11:19.223+0530" version="0.1" statusCode="" item="_oonPA4ZoEeaGfP9wIwAEzw" displayName="RealizedGainStagingToFirm">
    <author href="../talend.project#_Y1TX0oYnEeaGfP9wIwAEzw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oonPAoZoEeaGfP9wIwAEzw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_oonPA4ZoEeaGfP9wIwAEzw" property="_oonPAYZoEeaGfP9wIwAEzw" state="_oonPAoZoEeaGfP9wIwAEzw">
    <process href="RealizedGainStagingToFirm_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
