<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uKxU8ISEEeaIjvwgQMyh7Q" id="_uKu4sISEEeaIjvwgQMyh7Q" label="Rejected_rows_catch_for_non_permitted_orionConnectId" creationDate="2016-09-27T13:03:45.022+0530" modificationDate="2016-10-04T21:15:02.400+0530" version="0.1" statusCode="" item="_uKxU8oSEEeaIjvwgQMyh7Q" displayName="Rejected_rows_catch_for_non_permitted_orionConnectId">
    <author href="../talend.project#_Y1TX0oYnEeaGfP9wIwAEzw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sCrLoIYnEeaGfP9wIwAEzw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_uKxU8oSEEeaIjvwgQMyh7Q" property="_uKxU8ISEEeaIjvwgQMyh7Q" state="_sCrLoIYnEeaGfP9wIwAEzw">
    <process href="Rejected_rows_catch_for_non_permitted_orionConnectId_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
