<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dPXNMYxaEeaaJs1adfaFZQ" id="_dPXNMIxaEeaaJs1adfaFZQ" label="reliazedgainLossPartialLoad" creationDate="2016-10-07T12:21:21.859+0530" modificationDate="2016-10-12T15:51:08.730+0530" version="0.1" statusCode="" item="_dPXNM4xaEeaaJs1adfaFZQ" displayName="reliazedgainLossPartialLoad">
    <author href="../talend.project#_Y1TX0oYnEeaGfP9wIwAEzw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dPXNMoxaEeaaJs1adfaFZQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_dPXNM4xaEeaaJs1adfaFZQ" property="_dPXNMYxaEeaaJs1adfaFZQ" state="_dPXNMoxaEeaaJs1adfaFZQ">
    <process href="reliazedgainLossPartialLoad_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
