<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SxTBsE_nEeaomfJTF-XHLg" id="_SxRMgE_nEeaomfJTF-XHLg" label="S3_to_staging" creationDate="2016-07-22T14:05:49.707+0530" modificationDate="2016-09-29T16:34:58.437+0530" version="0.1" statusCode="" item="_SxTBsk_nEeaomfJTF-XHLg" displayName="S3_to_staging">
    <author href="../talend.project#_Y1TX0oYnEeaGfP9wIwAEzw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sE2V4IYnEeaGfP9wIwAEzw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_SxTBsk_nEeaomfJTF-XHLg" property="_SxTBsE_nEeaomfJTF-XHLg" state="_sE2V4IYnEeaGfP9wIwAEzw">
    <process href="S3_to_staging_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
