<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rBjSkSlxEeamWYfOgGf-hA" id="_rBjSkClxEeamWYfOgGf-hA" label="StgAccountImport" purpose="Staging Account File Import" description="Staging Account File Import" creationDate="2016-06-03T15:28:07.673+0530" modificationDate="2016-10-13T16:37:50.070+0530" version="0.1" statusCode="" item="_rBjSkylxEeamWYfOgGf-hA" displayName="StgAccountImport">
    <author href="../talend.project#_Y1TX0oYnEeaGfP9wIwAEzw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sF1NUIYnEeaGfP9wIwAEzw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_rBjSkylxEeamWYfOgGf-hA" property="_rBjSkSlxEeamWYfOgGf-hA" state="_sF1NUIYnEeaGfP9wIwAEzw">
    <process href="StgAccountImport_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
