<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PblAQS3_Eea736U70H88Eg" id="_PblAQC3_Eea736U70H88Eg" label="StgSecurityImport" purpose="Stg Security Import" description="Stg Security Import" creationDate="2016-06-09T10:31:35.684+0530" modificationDate="2016-10-04T13:28:22.309+0530" version="0.1" statusCode="" item="_PcBsMC3_Eea736U70H88Eg" displayName="StgSecurityImport">
    <author href="../talend.project#_Y1TX0oYnEeaGfP9wIwAEzw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sG6LYIYnEeaGfP9wIwAEzw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_PcBsMC3_Eea736U70H88Eg" property="_PblAQS3_Eea736U70H88Eg" state="_sG6LYIYnEeaGfP9wIwAEzw">
    <process href="StgSecurityImport_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
