<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6TwcsC4kEea736U70H88Eg" id="_6TmrsC4kEea736U70H88Eg" label="StgTaxLotsImport" purpose="Stg TaxLots Import" description="Stg TaxLots Import" creationDate="2016-06-09T15:01:14.811+0530" modificationDate="2016-08-10T16:25:52.133+0530" version="0.1" statusCode="" item="_6Twcsi4kEea736U70H88Eg" displayName="StgTaxLotsImport">
    <author href="../talend.project#_Y1TX0oYnEeaGfP9wIwAEzw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sHh2cIYnEeaGfP9wIwAEzw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_6Twcsi4kEea736U70H88Eg" property="_6TwcsC4kEea736U70H88Eg" state="_sHh2cIYnEeaGfP9wIwAEzw">
    <process href="StgTaxLotsImport_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
