<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VfLu0E_oEeaomfJTF-XHLg" id="_VfLHwE_oEeaomfJTF-XHLg" label="TaxLot_transaction_staging_to_firm" creationDate="2016-07-22T14:13:17.436+0530" modificationDate="2016-09-29T15:29:38.637+0530" version="0.1" statusCode="" item="_VfLu0k_oEeaomfJTF-XHLg" displayName="TaxLot_transaction_staging_to_firm">
    <author href="../talend.project#_Y1TX0oYnEeaGfP9wIwAEzw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sN3vAIYnEeaGfP9wIwAEzw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_VfLu0k_oEeaomfJTF-XHLg" property="_VfLu0E_oEeaomfJTF-XHLg" state="_sN3vAIYnEeaGfP9wIwAEzw">
    <process href="TaxLot_transaction_staging_to_firm_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
