<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ahdcgYxaEeaaJs1adfaFZQ" id="_ahdcgIxaEeaaJs1adfaFZQ" label="taxLotPartialLoad" creationDate="2016-10-07T12:21:03.624+0530" modificationDate="2016-10-07T15:45:54.069+0530" version="0.1" statusCode="" item="_ahdcg4xaEeaaJs1adfaFZQ" displayName="taxLotPartialLoad">
    <author href="../talend.project#_Y1TX0oYnEeaGfP9wIwAEzw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ahdcgoxaEeaaJs1adfaFZQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ahdcg4xaEeaaJs1adfaFZQ" property="_ahdcgYxaEeaaJs1adfaFZQ" state="_ahdcgoxaEeaaJs1adfaFZQ">
    <process href="taxLotPartialLoad_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
