<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X2XvQYxaEeaaJs1adfaFZQ" id="_X2XvQIxaEeaaJs1adfaFZQ" label="transactionPartialLoad" creationDate="2016-10-07T12:20:45.684+0530" modificationDate="2016-10-12T12:24:05.389+0530" version="0.1" statusCode="" item="_X2XvQ4xaEeaaJs1adfaFZQ" displayName="transactionPartialLoad">
    <author href="../talend.project#_Y1TX0oYnEeaGfP9wIwAEzw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X2XvQoxaEeaaJs1adfaFZQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_X2XvQ4xaEeaaJs1adfaFZQ" property="_X2XvQYxaEeaaJs1adfaFZQ" state="_X2XvQoxaEeaaJs1adfaFZQ">
    <process href="transactionPartialLoad_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
