<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9Pc0YE_nEeaomfJTF-XHLg" id="_9PcNUE_nEeaomfJTF-XHLg" label="advisor_custodian_account_staging_to_firm" creationDate="2016-07-22T14:10:34.726+0530" modificationDate="2016-09-08T16:45:24.407+0530" version="0.1" statusCode="" item="_9Pc0Yk_nEeaomfJTF-XHLg" displayName="advisor_custodian_account_staging_to_firm">
    <author href="../talend.project#_V0lpAk_mEeaomfJTF-XHLg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9Pc0YU_nEeaomfJTF-XHLg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_9Pc0Yk_nEeaomfJTF-XHLg" property="_9Pc0YE_nEeaomfJTF-XHLg" state="_9Pc0YU_nEeaomfJTF-XHLg">
    <process href="advisor_custodian_account_staging_to_firm_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
