<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NY7HMCcIEeaH8aqVv9RQZQ" id="_NY6gICcIEeaH8aqVv9RQZQ" label="Advisor_local_to_staging" creationDate="2016-05-31T13:48:09.315+0530" modificationDate="2016-08-10T16:25:48.448+0530" version="0.1" statusCode="" item="_NY7HMicIEeaH8aqVv9RQZQ" displayName="Advisor_local_to_staging">
    <author href="../talend.project#_V0lpAk_mEeaomfJTF-XHLg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z09FUE_mEeaomfJTF-XHLg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_NY7HMicIEeaH8aqVv9RQZQ" property="_NY7HMCcIEeaH8aqVv9RQZQ" state="_z09FUE_mEeaomfJTF-XHLg">
    <process href="Advisor_local_to_staging_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
