<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dN5AMCiGEeaXRcQb0XTUfg" id="_dNvPMCiGEeaXRcQb0XTUfg" label="CustodianFileImport" purpose="Custodian File Import" description="Custodian File Import" creationDate="2016-06-02T11:24:23.283+0530" modificationDate="2016-08-10T16:25:54.870+0530" version="0.1" statusCode="" item="_dN5AMiiGEeaXRcQb0XTUfg" displayName="CustodianFileImport">
    <author href="../talend.project#_V0lpAk_mEeaomfJTF-XHLg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z6NYwE_mEeaomfJTF-XHLg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_dN5AMiiGEeaXRcQb0XTUfg" property="_dN5AMCiGEeaXRcQb0XTUfg" state="_z6NYwE_mEeaomfJTF-XHLg">
    <process href="CustodianFileImport_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
