<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OYZlcDeWEeaNkNReISTocQ" id="_OYP0cDeWEeaNkNReISTocQ" label="FirmTeamImport" creationDate="2016-06-21T15:25:03.111+0530" modificationDate="2016-09-12T17:35:20.297+0530" version="0.1" statusCode="" item="_OYZlcjeWEeaNkNReISTocQ" displayName="FirmTeamImport">
    <author href="../talend.project#_V0lpAk_mEeaomfJTF-XHLg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0EzfME_mEeaomfJTF-XHLg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_OYZlcjeWEeaNkNReISTocQ" property="_OYZlcDeWEeaNkNReISTocQ" state="_0EzfME_mEeaomfJTF-XHLg">
    <process href="FirmTeamImport_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
