<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_P660US7TEea736U70H88Eg" id="_P660UC7TEea736U70H88Eg" label="FirmTransactionImport" purpose="Firm Transaction Import" description="Firm Transaction Import" creationDate="2016-06-10T11:49:12.277+0530" modificationDate="2016-09-24T17:14:28.697+0530" version="0.1" statusCode="" item="_P660Uy7TEea736U70H88Eg" displayName="FirmTransactionImport">
    <author href="../talend.project#_V0lpAk_mEeaomfJTF-XHLg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0F0y4E_mEeaomfJTF-XHLg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_P660Uy7TEea736U70H88Eg" property="_P660US7TEea736U70H88Eg" state="_0F0y4E_mEeaomfJTF-XHLg">
    <process href="FirmTransactionImport_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
