<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hjy2USl_Eea9VYVV1roJ4w" id="_hjy2UCl_Eea9VYVV1roJ4w" label="FirmAccountTypeImport" purpose="Account Type Import" description="Account Type Import" creationDate="2016-06-03T17:07:17.109+0530" modificationDate="2016-09-12T17:39:48.748+0530" version="0.1" statusCode="" item="_hjy2Uyl_Eea9VYVV1roJ4w" displayName="FirmAccountTypeImport">
    <author href="../talend.project#_V0lpAk_mEeaomfJTF-XHLg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z_Q34E_mEeaomfJTF-XHLg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_hjy2Uyl_Eea9VYVV1roJ4w" property="_hjy2USl_Eea9VYVV1roJ4w" state="_z_Q34E_mEeaomfJTF-XHLg">
    <process href="FirmAccountTypeImport_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
