<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PwIAsDRREeaZbskZiGXRvA" id="_PwGLgDRREeaZbskZiGXRvA" label="orionETLjobV2" creationDate="2016-06-17T11:33:43.546+0530" modificationDate="2016-09-08T16:45:23.715+0530" version="0.1" statusCode="" item="_PwIAsjRREeaZbskZiGXRvA" displayName="orionETLjobV2">
    <author href="../talend.project#_V0lpAk_mEeaomfJTF-XHLg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0TVqcE_mEeaomfJTF-XHLg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_PwIAsjRREeaZbskZiGXRvA" property="_PwIAsDRREeaZbskZiGXRvA" state="_0TVqcE_mEeaomfJTF-XHLg">
    <process href="orionETLjobV2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
