<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RE_kkCleEeaOvKqjgzO0Jg" id="_RE-9gCleEeaOvKqjgzO0Jg" label="Position_local_to_staging" creationDate="2016-06-03T13:09:13.113+0530" modificationDate="2016-08-10T16:25:55.684+0530" version="0.1" statusCode="" item="_RE_kkileEeaOvKqjgzO0Jg" displayName="Position_local_to_staging">
    <author href="../talend.project#_V0lpAk_mEeaomfJTF-XHLg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0GuKwE_mEeaomfJTF-XHLg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_RE_kkileEeaOvKqjgzO0Jg" property="_RE_kkCleEeaOvKqjgzO0Jg" state="_0GuKwE_mEeaomfJTF-XHLg">
    <process href="Position_local_to_staging_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
