<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b8LGYVSIEeaZ25PjpwnslQ" id="_b8LGYFSIEeaZ25PjpwnslQ" label="position_parallel_stagingtofirm" creationDate="2016-07-28T11:29:24.870+0530" modificationDate="2016-09-21T17:19:39.052+0530" version="0.1" statusCode="" item="_b8LGY1SIEeaZ25PjpwnslQ" displayName="position_parallel_stagingtofirm">
    <author href="../talend.project#_V0lpAk_mEeaomfJTF-XHLg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b8LGYlSIEeaZ25PjpwnslQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_b8LGY1SIEeaZ25PjpwnslQ" property="_b8LGYVSIEeaZ25PjpwnslQ" state="_b8LGYlSIEeaZ25PjpwnslQ">
    <process href="position_parallel_stagingtofirm_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
