<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gDxdwCvfEeaxKaHYAuT6Yw" id="_gDwPoCvfEeaxKaHYAuT6Yw" label="Position_staging_to_firm" creationDate="2016-06-06T17:39:21.051+0530" modificationDate="2016-09-24T16:55:26.461+0530" version="0.1" statusCode="" item="_gDxdwivfEeaxKaHYAuT6Yw" displayName="Position_staging_to_firm">
    <author href="../talend.project#_V0lpAk_mEeaomfJTF-XHLg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0HltcE_mEeaomfJTF-XHLg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_gDxdwivfEeaxKaHYAuT6Yw" property="_gDxdwCvfEeaxKaHYAuT6Yw" state="_0HltcE_mEeaomfJTF-XHLg">
    <process href="Position_staging_to_firm_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
