<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6Xlk4C4FEea736U70H88Eg" id="_6Xk90C4FEea736U70H88Eg" label="PreFirmSecurityImport" purpose="Pre Firm Security Import" description="Pre Firm Security Import" creationDate="2016-06-09T11:19:20.813+0530" modificationDate="2016-09-12T17:52:53.264+0530" version="0.1" statusCode="" item="_6Xlk4i4FEea736U70H88Eg" displayName="PreFirmSecurityImport">
    <author href="../talend.project#_V0lpAk_mEeaomfJTF-XHLg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0IoPQE_mEeaomfJTF-XHLg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_6Xlk4i4FEea736U70H88Eg" property="_6Xlk4C4FEea736U70H88Eg" state="_0IoPQE_mEeaomfJTF-XHLg">
    <process href="PreFirmSecurityImport_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
