<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rBjSkSlxEeamWYfOgGf-hA" id="_rBjSkClxEeamWYfOgGf-hA" label="StgAccountImport" purpose="Staging Account File Import" description="Staging Account File Import" creationDate="2016-06-03T15:28:07.673+0530" modificationDate="2016-08-10T16:25:54.592+0530" version="0.1" statusCode="" item="_rBjSkylxEeamWYfOgGf-hA" displayName="StgAccountImport">
    <author href="../talend.project#_V0lpAk_mEeaomfJTF-XHLg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0KOxwE_mEeaomfJTF-XHLg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_rBjSkylxEeamWYfOgGf-hA" property="_rBjSkSlxEeamWYfOgGf-hA" state="_0KOxwE_mEeaomfJTF-XHLg">
    <process href="StgAccountImport_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
