<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Kq9BcC7REea736U70H88Eg" id="_Kqr7sC7REea736U70H88Eg" label="StgTransactionImport" purpose="Stg Transaction Import" description="Stg Transaction Import" creationDate="2016-06-10T11:34:18.030+0530" modificationDate="2016-08-10T16:25:55.974+0530" version="0.1" statusCode="" item="_KrInoC7REea736U70H88Eg" displayName="StgTransactionImport">
    <author href="../talend.project#_V0lpAk_mEeaomfJTF-XHLg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0OQWIE_mEeaomfJTF-XHLg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_KrInoC7REea736U70H88Eg" property="_Kq9BcC7REea736U70H88Eg" state="_0OQWIE_mEeaomfJTF-XHLg">
    <process href="StgTransactionImport_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
