<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Kv-gUFI8EeabA_yQskT30Q" id="_Kv9SMFI8EeabA_yQskT30Q" label="Taxlot_staging_to_firm_parallel_components" creationDate="2016-07-25T13:18:25.428+0530" modificationDate="2016-09-24T17:13:55.945+0530" version="0.1" statusCode="" item="_Kv-gUlI8EeabA_yQskT30Q" displayName="Taxlot_staging_to_firm_parallel_components">
    <author href="../talend.project#_V0lpAk_mEeaomfJTF-XHLg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Kv-gUVI8EeabA_yQskT30Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Kv-gUlI8EeabA_yQskT30Q" property="_Kv-gUFI8EeabA_yQskT30Q" state="_Kv-gUVI8EeabA_yQskT30Q">
    <process href="Taxlot_staging_to_firm_parallel_components_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
