#this is context properties
#Mon Oct 24 17:33:56 IST 2016

#Context variables from repository context:context
serverIp=
database=
filepath_advisor=
positionpath=
custodianpath=
inputDir=
taxlotpath=
contextDir=E\:\\orion\\Talend\\context
password=
transactionpath=
securitypath=
accountpath=
username=
localpath=
commondb=
port=
stagingdb=
host=
rowCountRejectedFirm=
firm=
rowCountFirm=
rowCountStaging=
rowCountTSV=
rowCountUpdated=
teamPreferenceOption=
date=
firmId=
pathforlocal=
filestorage=
filestorage2=
