#this is context properties
#Mon Sep 26 10:27:41 IST 2016

#Context variables from repository context:context
serverIp=
database=
filepath_advisor=
positionpath=
custodianpath=
taxlotpath=
transactionpath=
securitypath=
accountpath=
inputDir=
username=
password=
contextDir=
stagingdb=
commondb=
localpath=
port=
host=
rowCountRejectedFirm=
firm=
rowCountFirm=
rowCountStaging=
rowCountTSV=
rowCountUpdated=
teamPreferenceOption=
date=
firmId=
pathforlocal=
filestorage=
filestorage2=

#Built-in context variables
firmint=
firmint2=

#Context variables from repository context:context
a=
b=
c=
d=
e=
f=
g=
firmint3=
