#this is context properties
#Mon Sep 26 10:26:49 IST 2016

#Built-in context variables
filename=

#Context variables from repository context:context
database=
filepath_advisor=

#Built-in context variables
filepath_position=

#Context variables from repository context:context
positionpath=
serverIp=
custodianpath=
inputDir=
taxlotpath=
contextDir=E\:\\orion\\Talend\\context
password=
transactionpath=
securitypath=
accountpath=
username=
localpath=
commondb=
port=
stagingdb=
host=
rowCountRejectedFirm=
firm=
rowCountFirm=
rowCountStaging=
rowCountTSV=
rowCountUpdated=
teamPreferenceOption=
date=
firmId=
filestorage=
pathforlocal=
filestorage2=
