#this is context properties
#Mon Oct 24 17:34:31 IST 2016

#Context variables from repository context:context
serverIp=
database=
filepath_advisor=
positionpath=
custodianpath=
taxlotpath=
transactionpath=
securitypath=
accountpath=
inputDir=
username=
password=
contextDir=E\:\\orion\\Talend\\context
stagingdb=
commondb=
localpath=
port=
host=
teamPreferenceOption=
rowCountTSV=
rowCountStaging=
rowCountFirm=
firm=
rowCountUpdated=
rowCountRejectedFirm=
firmId=
date=
filestorage=
filestorage2=
pathforlocal=
a=false
b=false
c=false
d=false
e=false
f=false
g=false
firmint3=
firmids=
RealizedGainLossPath=

#Built-in context variables
currentDate=
