#this is context properties
#Mon Sep 26 10:27:35 IST 2016

#Context variables from repository context:context
serverIp=
database=
filepath_advisor=
positionpath=
custodianpath=
taxlotpath=
transactionpath=
securitypath=
accountpath=
inputDir=
username=
password=
contextDir=
stagingdb=
commondb=
localpath=
port=
host=
teamPreferenceOption=
rowCountTSV=
rowCountStaging=
rowCountFirm=
firm=
rowCountUpdated=
rowCountRejectedFirm=
firmId=
date=
filestorage=
filestorage2=
pathforlocal=

#Built-in context variables
currentDate=
