<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aDXGYIYnEeaGfP9wIwAEzw" id="_aDELcIYnEeaGfP9wIwAEzw" label="DataOperation" creationDate="2016-09-29T15:00:49.158+0530" modificationDate="2016-09-29T15:00:49.158+0530" version="0.1" item="_aDXGYoYnEeaGfP9wIwAEzw">
    <author href="../../../talend.project#_Y1TX0oYnEeaGfP9wIwAEzw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aDXGYYYnEeaGfP9wIwAEzw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_aDXGYoYnEeaGfP9wIwAEzw" property="_aDXGYIYnEeaGfP9wIwAEzw" state="_aDXGYYYnEeaGfP9wIwAEzw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
