<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aEGtQIYnEeaGfP9wIwAEzw" id="_aD9jUIYnEeaGfP9wIwAEzw" label="Mathematical" creationDate="2016-09-29T15:00:49.236+0530" modificationDate="2016-09-29T15:00:49.236+0530" version="0.1" item="_aEGtQoYnEeaGfP9wIwAEzw">
    <author href="../../../talend.project#_Y1TX0oYnEeaGfP9wIwAEzw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aEGtQYYnEeaGfP9wIwAEzw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_aEGtQoYnEeaGfP9wIwAEzw" property="_aEGtQIYnEeaGfP9wIwAEzw" state="_aEGtQYYnEeaGfP9wIwAEzw" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
