<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aEtKMIYnEeaGfP9wIwAEzw" id="_aEjZMIYnEeaGfP9wIwAEzw" label="Numeric" creationDate="2016-09-29T15:00:49.299+0530" modificationDate="2016-09-29T15:00:49.299+0530" version="0.1" item="_aEtKMoYnEeaGfP9wIwAEzw">
    <author href="../../../talend.project#_Y1TX0oYnEeaGfP9wIwAEzw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aEtKMYYnEeaGfP9wIwAEzw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_aEtKMoYnEeaGfP9wIwAEzw" property="_aEtKMIYnEeaGfP9wIwAEzw" state="_aEtKMYYnEeaGfP9wIwAEzw" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
