<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aE2UIYYnEeaGfP9wIwAEzw" id="_aE2UIIYnEeaGfP9wIwAEzw" label="Relational" creationDate="2016-09-29T15:00:49.314+0530" modificationDate="2016-09-29T15:00:49.314+0530" version="0.1" item="_aE2UI4YnEeaGfP9wIwAEzw">
    <author href="../../../talend.project#_Y1TX0oYnEeaGfP9wIwAEzw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aE2UIoYnEeaGfP9wIwAEzw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_aE2UI4YnEeaGfP9wIwAEzw" property="_aE2UIYYnEeaGfP9wIwAEzw" state="_aE2UIoYnEeaGfP9wIwAEzw" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
