<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aFJ2IIYnEeaGfP9wIwAEzw" id="_aFAFIIYnEeaGfP9wIwAEzw" label="StringHandling" creationDate="2016-09-29T15:00:49.346+0530" modificationDate="2016-09-29T15:00:49.346+0530" version="0.1" item="_aFJ2IoYnEeaGfP9wIwAEzw">
    <author href="../../../talend.project#_Y1TX0oYnEeaGfP9wIwAEzw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aFJ2IYYnEeaGfP9wIwAEzw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_aFJ2IoYnEeaGfP9wIwAEzw" property="_aFJ2IIYnEeaGfP9wIwAEzw" state="_aFJ2IYYnEeaGfP9wIwAEzw" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
