<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aFcxEIYnEeaGfP9wIwAEzw" id="_aFTAEIYnEeaGfP9wIwAEzw" label="TalendDataGenerator" creationDate="2016-09-29T15:00:49.377+0530" modificationDate="2016-09-29T15:00:49.377+0530" version="0.1" item="_aFcxEoYnEeaGfP9wIwAEzw">
    <author href="../../../talend.project#_Y1TX0oYnEeaGfP9wIwAEzw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aFcxEYYnEeaGfP9wIwAEzw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_aFcxEoYnEeaGfP9wIwAEzw" property="_aFcxEIYnEeaGfP9wIwAEzw" state="_aFcxEYYnEeaGfP9wIwAEzw" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
