<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aGFqQIYnEeaGfP9wIwAEzw" id="_aF5dAIYnEeaGfP9wIwAEzw" label="TalendString" creationDate="2016-09-29T15:00:49.443+0530" modificationDate="2016-09-29T15:00:49.443+0530" version="0.1" item="_aGFqQoYnEeaGfP9wIwAEzw">
    <author href="../../../talend.project#_Y1TX0oYnEeaGfP9wIwAEzw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aGFqQYYnEeaGfP9wIwAEzw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_aGFqQoYnEeaGfP9wIwAEzw" property="_aGFqQIYnEeaGfP9wIwAEzw" state="_aGFqQYYnEeaGfP9wIwAEzw" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
