<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aFvsAIYnEeaGfP9wIwAEzw" id="_aFl7AIYnEeaGfP9wIwAEzw" label="TalendDate" creationDate="2016-09-29T15:00:49.408+0530" modificationDate="2016-09-29T15:00:49.408+0530" version="0.1" item="_aFvsAoYnEeaGfP9wIwAEzw">
    <author href="../../../talend.project#_Y1TX0oYnEeaGfP9wIwAEzw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aFvsAYYnEeaGfP9wIwAEzw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_aFvsAoYnEeaGfP9wIwAEzw" property="_aFvsAIYnEeaGfP9wIwAEzw" state="_aFvsAYYnEeaGfP9wIwAEzw" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
